CREATE DATABASE IF NOT EXISTS MoviesDB; 
USE DATABASE MoviesDB;

// Extract data from file
@ratingsData = 
    EXTRACT userId          int,
            movieId         int,
            rating          decimal,
            timestamp       int
    FROM "/Data/Ratings.csv"
    USING Extractors.Csv();

// Create table based on extraction and populate table
DROP TABLE IF EXISTS dbo.MovieRatings;
CREATE TABLE dbo.MovieRatings (
       INDEX clx_MovieID CLUSTERED(movieId ASC) 
       DISTRIBUTED BY HASH (movieId)
) AS SELECT * 
     FROM @ratingsData; 

// Extract data from file
@movieData = 
    EXTRACT movieId      int,
            title        string,
            genres       string
    FROM "/Data/Movies.csv"
    USING Extractors.Csv();

// Create table based on extraction and populate table
DROP TABLE IF EXISTS dbo.Movies;
CREATE TABLE dbo.Movies (
       INDEX clx_MovieID CLUSTERED(movieId ASC) 
       DISTRIBUTED BY HASH (movieId)
) AS SELECT * 
     FROM @movieData; 


// Extract data from file
@tagsData = 
    EXTRACT userId          int,
            movieId         int,
            tag             string,
            timestamp       int
    FROM "/Data/Tags.csv"
    USING Extractors.Csv();

// Create table based on extraction and populate table
DROP TABLE IF EXISTS dbo.MovieTags;
CREATE TABLE dbo.MovieTags (
       INDEX clx_MovieID CLUSTERED(movieId ASC) 
       DISTRIBUTED BY HASH (movieId)
) AS SELECT * 
     FROM @tagsData; 