<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6f860c19-6626-45af-ab3d-0567505cc7f5</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>USQLMovies</Name>
    <RootNamespace>USQLMovies</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="AnalyzeMovies.usql" />
    <Script Include="LoadMovieData.usql" />
    <Script Include="SelectMovies.usql" />
    <ScriptCode Include="AnalyzeMovies.usql.cs">
      <DependentUpon>AnalyzeMovies.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="LoadMovieData.usql.cs">
      <DependentUpon>LoadMovieData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SelectMovies.usql.cs">
      <DependentUpon>SelectMovies.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>